CACHE_CONTROL_HEADER=max-age=86400
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
FUNCTION_MEMORY=1024
IMAGE_TYPE=webp
IMG_BUCKET=tph-users
IMG_SIZES=400x400,250x250
INCLUDE_PATH_LIST=/*/profile
IS_ANIMATED=false
MAKE_PUBLIC=true
REGENERATE_TOKEN=true
RESIZED_IMAGES_PATH=thumbs