CACHE_CONTROL_HEADER=max-age=3600
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=false
FUNCTION_MEMORY=1024
IMAGE_TYPE=false
IMG_BUCKET=${param:PROJECT_ID}-photos
IMG_SIZES=1000x1000,700x700,250x250
IS_ANIMATED=true
LOCATION=southamerica-east1
MAKE_PUBLIC=false
RESIZED_IMAGES_PATH=thumbs